<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puppy Pictures</title>
    <style>
        h1{
            color: black;
            margin: 20px;
            text-align: center;
        }
        #container{
            background-color: bisque;
            border: 3px black solid;
            width: 600px;
            height: 900px;
        }
        #picture-container {
            border: 3px black solid;
            background-color: burlywood;
            width: auto;
            height: 75%;
            margin: 20px;
            padding: 20px;
        }
        #btnPicture{
            margin: 20px;
            padding: 5px;
            width: auto;
            height: auto;
            box-sizing: border-box;
            border-radius: 8px;
        }


    </style>
</head>

<body>
    <div id="container">
        <h1>Welcome to my puppy picture page</h1>

        <div id="picture-container">
            <img id = "puppyPicture" src="" alt="">
        </div>

        <button id="btnPicture">Press here for serotonin boost</button>
    </div>

    <script src="FetchLibrary.js"></script>
    <script src="app.js"></script>
</body>

</html>